{
  "name": "decyde-backend",
  "version": "1.0.0"

"scripts": {
  "build": "tsc",
  "start": "node dist/index.js"
},

"dependencies": {
  "hono": "^4.0.0",
  "@hono/trpc-server": "^0.3.0",
  "@trpc/server": "^10.45.0",
  "zod": "^3.23.0",
  "superjson": "^2.2.1"
},

  "devDependencies": {
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2",
    "@types/node": "^20.10.5"
  }

}
